notas50 = 0
notas20 = 0
notas10 = 0
notas1 = 0

print('-'*20,'CAIXA ELETRÔNICO','-'*20,'\n')
print('Notas disponíveis: R$50 R$20 R$10 e R$1','\n')
print('-'*58,'\n')
saque = int(input('Digite quanto deseja sacar: '))


while saque != 0:

    if saque >= 50:
        notas50 = saque // 50
        saque = saque % 50

    if saque >= 20:
        notas20 = saque // 20
        saque = saque % 20

    if saque >= 10:
        notas10 = saque // 10
        saque = saque % 10

    if saque >= 1:
        notas1 = saque
        saque = saque - notas1

print ('-'*58,'\n')
print ('Você irá sacar:\n')
print (f'Notas de R$50 = {notas50}')
print (f'Notas de R$20 = {notas20}')
print (f'Notas de R$10 = {notas10}')
print (f'Notas de R$1 = {notas1}')
print (f'Totalizando = R$ {(notas50*50)+(notas20*20)+(notas10*10)+(notas1*1)}')
print ('-'*58,'\n')
print ('FIM')
